@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap');
:root {
    --main-tex-color: white;
    --secondary-text-color: rgb(128, 128, 128);
    --main-font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    background-image: url('./assests/Hero-background.jpg');
    height: 1000px;
    width: 100%;
    margin: auto;
    align-items: flex-start;
    flex-direction: column;
    
}

body {
    margin:  0px;
    padding: 0px;
    font-family: var(--main-font-family);
}

header img {
    max-width: 140px;
    height: 30px;
    margin: 10px 400px 25px auto;
    float: left;
    align-self: flex-start;

   
    
}

.list-items-wrapper {
    display: flex;
    max-height: 100px;
    justify-items: center;
    align-content:center;
    max-width: 1300px;
    margin: 15px auto 0px auto;
    padding: 0px;
    flex-wrap: wrap;
    border-bottom: 1px solid grey

}

.list-items-wrapper li {
    max-width: 50px;
    height: 30px;
    margin: 15px 20px 0px 20px;
    list-style-type: none;
    flex-wrap: wrap;
    border-bottom: 1px solid transparent;
    
}

.list-items-wrapper li a {
    text-decoration: none;
    color: var(--main-tex-color);
    font-size: 18px;
}

.hero-wrapper {
    align-self: center;
    max-width: 300px;
    margin: auto;
    color: var(--main-tex-color);
    text-align: center;
}

.hero-wrapper h1 {
    font-size: 68px;
    margin-bottom: 0px;
}

.hero-wrapper p {
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    letter-spacing: 1.5px;
    line-height: 25px;
    margin-top: 0px;
}

.buttons-wrapper {
    display: flex;
    height: 140px;
    width: 100%;
}

.buttons-wrapper button {
    width: 100%;
    text-align: center;
    font-size: 28px;
    color: var(--main-tex-color);

}

.buttons-wrapper button:nth-child(1) {
    background-color: rgb(51, 49, 49);
    border: none;
    clip-path: polygon(0 0, 100% 0, 100% 0, 90% 100%, 0 100%);
    margin-right: -280px;
    max-width: 100%;
}

.buttons-wrapper button:nth-child(2) {
    background-color: rgb(65, 228, 176);
    border: none;
    margin-left: 139px;
    clip-path: polygon(8% 0, 100% 0, 100% 100%, 100% 100%, 0 100%);
    max-width: 100%;
}

.about-wrapper {
    display: flex;
    height: 250px;
    background-color: aliceblue;
    margin:0px auto;
    padding: 20px;
}

.about-us-wrapper {
    display: flex;
    flex-direction: column;
    color: var(--secondary-text-color);
    margin-left: auto;
    padding-right: 120px;
    justify-content: center;
    border-right: 1px dotted grey;
}

.about-us-wrapper p {
    max-width: 450px;
    line-height: 30px;
    margin-left: 40px;
    margin-bottom: 0px;
    
}
.about-us-wrapper h1 {
    margin-left: 40px;
}

.team-wrapper {
    display: flex;
    flex-direction: row;
    height: 300px;
    /* width: 100%; */
    justify-content: center;
    margin: auto auto auto auto;
}

.team-list-items {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    list-style-type: none;
    justify-content: center;
    text-align: center;
}

.team-member-template {
    display: flex;
    flex-direction: column;
    max-width: 150px;
    margin: 10px 40px 0px 40px;
    height: 100%;
    
}

.team-member-info {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0px;
}

.social-media-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0px;
}

.team-avatar {
    border-radius: 50%;
    height: 90px;
    width: 90px;
    margin: 10px auto;
    
}

.carousel-wrapper {
    max-width: 100%;
    margin: auto;
}

.carousel-img {
    height: 200px;
    width: 400px;
}

